intern-project: AddEditUserComponent
Module: app/components/add-edit-user/add-edit-user.component
Class AddEditUserComponent
Component for adding or editing a user.
Implements
OnInit
Index
Constructors
constructor
Properties
dummyUser
passwordMatchValidator
route
title
userForm
userSaved
_user_in
idx
isEdit
Accessors
confirmPassword
dob
firstName
gender
lastName
password
username
Methods
ngOnInit
onSubmit
populate
resetForm
Constructors
constructor
new AddEditUserComponent(fb, userService): AddEditUserComponent
Creates an instance of the AddEditUserComponent.
Parameters
fb: FormBuilder
FormBuilder service for building reactive forms.
userService: UserService
Service for user-related operations.
Returns AddEditUserComponent
Properties
dummyUser
dummyUser: User = ...
Dummy user instance for testing or placeholder purposes.
passwordMatchValidator
passwordMatchValidator: ValidatorFn = ...
Validator function to check if password and confirm password fields match.
Param: formGroup
The form group containing password and confirmPassword controls.
Returns
Validation error object if passwords do not match, otherwise null.
route
route: ActivatedRoute = ...
Route for accessing route parameters or data.
title
title: string = 'Add/ Edit User'
Title for the component.
userForm
userForm: FormGroup<any>
Form group for user details.
userSaved
userSaved: EventEmitter<User> = ...
Event emitted when a user is saved.
Static _user_in
_user_in: User = ...
Static user instance for use within the component.
Static idx
idx: number = -1
Index of the user being edited.
Static isEdit
isEdit: boolean = false
Flag indicating if the component is in edit mode.
Accessors
confirmPassword
get confirmPassword(): null | AbstractControl<any, any>
Gets the form control for the confirm password.
Returns null | AbstractControl<any, any>
The form control for the confirm password.
dob
get dob(): null | AbstractControl<any, any>
Gets the form control for the date of birth.
Returns null | AbstractControl<any, any>
The form control for the date of birth.
firstName
get firstName(): null | AbstractControl<any, any>
Gets the form control for the first name.
Returns null | AbstractControl<any, any>
The form control for the first name.
gender
get gender(): null | AbstractControl<any, any>
Gets the form control for the gender.
Returns null | AbstractControl<any, any>
The form control for the gender.
lastName
get lastName(): null | AbstractControl<any, any>
Gets the form control for the last name.
Returns null | AbstractControl<any, any>
The form control for the last name.
password
get password(): null | AbstractControl<any, any>
Gets the form control for the password.
Returns null | AbstractControl<any, any>
The form control for the password.
username
get username(): null | AbstractControl<any, any>
Gets the form control for the username.
Returns null | AbstractControl<any, any>
The form control for the username.
Methods
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after the component is initialized.
Returns void
Implementation of OnInit.ngOnInit
onSubmit
onSubmit(): void
Handles form submission for adding or editing a user.
Returns void
populate
populate(): void
Populates the user service with dummy users.
Returns void
resetForm
resetForm(): void
Resets the user form to its initial state.
Returns void
