intern-project: ListUserComponent
Module: app/components/list-user/list-user.component
Class ListUserComponent
Component for listing users.
Implements
OnInit
Index
Constructors
constructor
Properties
ColList
router
title
users
Methods
edit
getDob
ngOnInit
onDelete
Constructors
constructor
new ListUserComponent(): ListUserComponent
Creates an instance of ListUserComponent.
Returns ListUserComponent
Properties
ColList
ColList: string[] = UserService.fields
List of column names to be displayed.
router
router: Router = ...
Router instance for navigation.
title
title: string = 'List of Users'
Title of the component.
users
users: User[] = ...
List of users fetched from the UserService.
Methods
edit
edit(idx): void
Navigates to the add-edit-user component for editing a user.
Parameters
idx: number
The index of the user to edit.
Returns void
getDob
getDob(user): void
Gets the date of birth of the user in a formatted string.
Parameters
user: User
The user object.
Returns void
ngOnInit
ngOnInit(): void
Lifecycle hook that is called after the component is initialized.
Returns void
Implementation of OnInit.ngOnInit
onDelete
onDelete(idx): void
Deletes a user at the specified index.
Parameters
idx: number
The index of the user to delete.
Returns void
